{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SiteSync (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_define.dev.json"]
    },
    {
      "name": "SiteSync (dev, Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--dart-define-from-file=dart_define.dev.json"]
    }
  ]
}
